<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.personelekleController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="90.0" layoutY="65.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: pink;">
               <children>
                  <Label fx:id="lbl1" layoutX="66.0" layoutY="14.0" text="id">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl2" layoutX="57.0" layoutY="51.0" text="Ad">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl3" layoutX="39.0" layoutY="88.0" prefHeight="19.0" prefWidth="41.0" text="Soyad">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl4" layoutX="13.0" layoutY="124.0" text="Telefon No">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl5" layoutX="41.0" layoutY="164.0" text="Adres">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl6" layoutX="41.0" layoutY="203.0" text="Maas">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt1" layoutX="85.0" layoutY="11.0" promptText="id" />
                  <TextField fx:id="txt2" layoutX="85.0" layoutY="48.0" promptText="ad" />
                  <TextField fx:id="txt3" layoutX="85.0" layoutY="85.0" promptText="soyad" />
                  <TextField fx:id="txt4" layoutX="85.0" layoutY="121.0" promptText="telefon no" />
                  <TextField fx:id="txt5" layoutX="85.0" layoutY="161.0" promptText="adres" />
                  <TextField fx:id="txt6" layoutX="85.0" layoutY="200.0" promptText="maas" />
                  <Button fx:id="btn_ekle" layoutX="286.0" layoutY="181.0" mnemonicParsing="false" onAction="#btn_ekle_Click" prefHeight="39.0" prefWidth="47.0" text="EKLE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbl_sonuc" layoutX="320.0" layoutY="77.0" />
                  <Button fx:id="btn_sil" layoutX="343.0" layoutY="176.0" mnemonicParsing="false" onAction="#btn_sil_Click" prefHeight="39.0" prefWidth="47.0" text="SİL">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_cıkıs" layoutX="432.0" layoutY="11.0" mnemonicParsing="false" onAction="#btn_cıkıs_Click" text="ÇIKIŞ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tablevieww" onMouseClicked="#tableview_MouseClick" prefHeight="246.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="column_id" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="column_ad" prefWidth="75.0" text="Ad" />
                        <TableColumn fx:id="column_syad" prefWidth="75.0" text="Soyad" />
                        <TableColumn fx:id="column_telno" prefWidth="107.0" text="Telefon No" />
                        <TableColumn fx:id="column_adres" prefWidth="73.0" text="Adres" />
                        <TableColumn fx:id="column_maas" prefWidth="92.0" text="Maas" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
