<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.urunekleController">
   <children>
      <SplitPane dividerPositions="0.5284872298624754" orientation="VERTICAL" prefHeight="511.0" prefWidth="500.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="498.0" style="-fx-background-color: pink;">
               <children>
                  <Label fx:id="lbl2" layoutX="23.0" layoutY="56.0" text="Ürün Adı">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt2" layoutX="89.0" layoutY="53.0" promptText="Ürün Adı" />
                  <Label fx:id="lbl6" layoutX="51.0" layoutY="195.0" text="Adet">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl7" layoutX="23.0" layoutY="223.0" text="Acıklama">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt3" layoutX="89.0" layoutY="89.0" promptText="Beden" />
                  <Label fx:id="lbl3" layoutX="37.0" layoutY="92.0" text="Beden">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl1" layoutX="24.0" layoutY="25.0" text="Kategori">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt4" layoutX="89.0" layoutY="121.0" promptText="Renk" />
                  <Label fx:id="lbl4" layoutX="41.0" layoutY="124.0" text="Renk">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt6" layoutX="89.0" layoutY="192.0" promptText="Adet" />
                  <TextField fx:id="txt7" layoutX="89.0" layoutY="220.0" promptText="Acıklama" />
                  <Button fx:id="btn_ekle" layoutX="298.0" layoutY="27.0" mnemonicParsing="false" onAction="#btn_ekle_Click" prefHeight="35.0" prefWidth="81.0" text="Ürün Ekle">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_sil" layoutX="298.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_sil_Click" prefHeight="35.0" prefWidth="81.0" text="Sil">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_guncelle" layoutX="298.0" layoutY="72.0" mnemonicParsing="false" onAction="#btn_guncelle_Click" prefHeight="35.0" prefWidth="81.0" text="Güncelle">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbl5" layoutX="51.0" layoutY="160.0" text="Fiyat">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt5" layoutX="89.0" layoutY="157.0" promptText="Fiyat" />
                  <Label fx:id="lbl_sonuc" layoutX="277.0" layoutY="174.0" />
                  <Button fx:id="btn_cks" layoutX="432.0" layoutY="15.0" mnemonicParsing="false" onAction="#btn_cks_Click" text="ÇIKIŞ" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="498.0" style="-fx-background-color: pink;">
               <children>
                  <TableView fx:id="tableview" layoutY="47.0" onMouseClicked="#tableview_MoıuseClick" prefHeight="190.0" prefWidth="498.0">
                    <columns>
                      <TableColumn fx:id="column_kategori" text="Kategori" />
                      <TableColumn fx:id="column_urunadi" prefWidth="89.0" text="Ürün Adı" />
                        <TableColumn fx:id="column_beden" prefWidth="63.0" text="Beden" />
                        <TableColumn fx:id="column_renk" prefWidth="62.0" text="Renk" />
                        <TableColumn fx:id="column_adet" prefWidth="59.0" text="Adet" />
                        <TableColumn fx:id="column_acıklama" prefWidth="79.0" text="Acıklama" />
                        <TableColumn fx:id="column_fiyat" prefWidth="65.0" text="Fiyat" />
                    </columns>
                  </TableView>
                  <Label fx:id="lbl8" layoutX="27.0" layoutY="9.0" text="Filtrele">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt8" layoutX="84.0" layoutY="5.0" promptText="Filtrele" />
                  <Button fx:id="btn_sorgula" layoutX="266.0" layoutY="5.0" mnemonicParsing="false" onAction="#btn_sorgula_Click" prefHeight="25.0" prefWidth="70.0" text="Sorgula">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextField fx:id="txt1" layoutX="87.0" layoutY="22.0" promptText="Kategori" />
   </children>
</AnchorPane>
